name = Bootstap Calendar
description = Loads events on a calendar using the Bootstrap Calendar plugin.
core = 7.x
package = Bootstrap
dependencies[] = libraries
dependencies[] = link
dependencies[] = date

configure = admin/config/user-interface/bootstrap_calendar

